
===============================================
                        Dependent variable:    
                    ---------------------------
                               House           
-----------------------------------------------
Dim.1                        0.146***          
                              (0.013)          
                                               
Dim.2                        -0.067***         
                              (0.017)          
                                               
Dim.3                        0.080***          
                              (0.021)          
                                               
Constant                     0.753***          
                              (0.044)          
                                               
-----------------------------------------------
Observations                    114            
R2                             0.596           
Adjusted R2                    0.585           
Residual Std. Error      0.468 (df = 110)      
F Statistic           54.131*** (df = 3; 110)  
===============================================
Note:               *p<0.1; **p<0.05; ***p<0.01
